# GladiolusSearch

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/java/ru/r5am/: GladiolusSearch.java
