/*
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/2.14.1/userguide/tutorial_java_projects.html
 */

version =  '1.0'

// Плагин java - добавляет компиляцию Java, тестирование, генерацию Javadoc и возможности комплектации проекта
// https://docs.gradle.org/current/userguide/java_plugin.html
apply plugin: 'java'

// Плагин  application - добавляет task-и для запуска и комплектации Java-проекта как приложения для работы в командной строке
// Запускать приложение: "gradlew run"
// https://docs.gradle.org/current/userguide/application_plugin.html
apply plugin: 'application'		
mainClassName = 'main.java.ru.r5am.GladiolusSearch'		// Класс с точкой входа main() для плагина "application"

// Плагин генерирует для Maven заготовку pom-default.xml в папке build/poms
// Запускать таск: "gradlew install"
apply plugin: 'maven'

// Плагин для сбора всех jar-файлов, от которых зависит проект, в один fat-jar
// https://github.com/rholder/gradle-one-jar
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}


// Указать компилятору кодировку исходников - UTF-8
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

// Декларация совместимости исходников и скомпилированных файлов с версией Java
//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'


// Объявление мест поиска зависимостей для проекта
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
    mavenCentral()			// Центральный репозиторий Maven
}


// Зависимости для приложения и тестирования кода
// * сompile - доступность библиотеки во время компиляции
// * testCompile - требуются для компиляции тестов проекта
// * runtime - (дефолтная) для времени выполнения
// * testRuntime -
// * archives - архивная, содержит артефакты (например, jar-файлы) созданные нашим проектом
dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'			// Selenium 2.53.1 нормально работает с FireFox 47.0.1
    // complie group: 'log4j', name: 'log4j', version: '1.2.17'
    // testCompile 'com.codeborne:selenide:3.7'
    testCompile 'junit:junit:4.12'
	//    compile 'commons-lang:commons-lang:2.3'
	compile 'com.github.rholder:gradle-one-jar:1.0.4'
}

// Кастомизация выходного JAR-файла
jar {
	baseName = 'gladiolussearch'		// Название jar-файла на выходе
    // version =  '1.0'					// Версия, добавится к названию jar-файла
    manifest {							// В файл MANIFEST.MF
		attributes(
		"Generated-By": "Gradle",
		"Main-Class": mainClassName, 
		"Built-By": "Александр Ящук (Aleksandr Jashhuk), R5AM",
		"Class-Path": "library/help-share.jar library/jewt.jar library/ohj.jar library/oracle_ice.jar library/share.jar library/jssc-2.8.0.jar library/nproperty-1.4.jar" 
	 	)
    }
}

// Задача для жирного JAR-файла
// gradle awesomeFunJar
task awesomeFunJar(type: OneJar) {
    mainClass = 'com.github.rholder.awesome.MyAwesomeMain'
}

