<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.r5am</groupId>
  <artifactId>gladiolussearch</artifactId>
  <name>gladiolussearch</name>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.version>1.8</source.version>
    <target.version>1.8</target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>main.java.ru.r5am.GladiolusSearch</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
    			<!-- <groupId>org.dstovall</groupId>  -->
    			<groupId>com.jolira</groupId>
    			<artifactId>onejar-maven-plugin</artifactId>
    			<version>1.4.4</version>
    			<executions>
        			<execution>
            			<configuration>
                			<binlibs>
                    			<fileSet>
                        			<directory>${project.build.directory}/../lib/</directory>
                        			<includes>
                            			<include>kotlin-runtime.jar</include>
                        			</includes>
                    			</fileSet>
                			</binlibs>
                			<!-- Optional, default is false -->
                			<attachToBuild>true</attachToBuild>
                			<!-- Optional, default is "onejar" -->
                			<classifier>onejar</classifier>
            			</configuration>
            			<goals>
                			<goal>one-jar</goal>
            			</goals>
        			</execution>
    			</executions>
  			</plugin>

		</plugins>
  </build>

  <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
    	<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
  </pluginRepositories>

</project>
